# p512

./: P512FiorelloBack.sln  README.md
P512FiorelloBack/: P512FiorelloBack.csproj  Program.cs  Startup.cs  appsettings.json
P512FiorelloBack/Areas/Dashboard/Controllers/: CategoryController.cs  FlowerController.cs  HomeController.cs  SliderController.cs  UserController.cs
P512FiorelloBack/Areas/Dashboard/ViewModels/: AddRoleVm.cs  ChangePasswordVm.cs  CreateMultipleSliderVm.cs  UserVm.cs
P512FiorelloBack/Areas/Dashboard/ViewModels/Flower/: FlowerListViewModel.cs  FlowerPostViewModel.cs
P512FiorelloBack/Areas/Dashboard/Views/: _ViewImports.cshtml
P512FiorelloBack/Areas/Dashboard/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
P512FiorelloBack/Areas/Dashboard/Views/Flower/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
P512FiorelloBack/Areas/Dashboard/Views/Shared/: _CategoryDeletePartial.cshtml  _Layout.cshtml
P512FiorelloBack/Areas/Dashboard/Views/Slider/: Create.cshtml  CreateMultiple.cshtml  Delete.cshtml  Index.cshtml
P512FiorelloBack/Areas/Dashboard/Views/User/: AddRole.cshtml  ChangePassword.cshtml  GetRoles.cshtml  Index.cshtml
P512FiorelloBack/Constants/: FileConstants.cs  RoleConstants.cs
P512FiorelloBack/Controllers/: AccountController.cs  BasketController.cs  FlowerController.cs  HomeController.cs
P512FiorelloBack/DAL/: AppDbContext.cs  DataInitializer.cs
P512FiorelloBack/Extensions/: FileExtension.cs
P512FiorelloBack/Migrations/: 20220205151421_createdSlidersTable.Designer.cs  20220205151421_createdSlidersTable.cs  20220205152224_updateTitleSize.Designer.cs  20220205152224_updateTitleSize.cs  20220205153614_createdExpertsandPositionTables.Designer.cs  20220205153614_createdExpertsandPositionTables.cs  20220206115046_createdCategoryTable.Designer.cs  20220206115046_createdCategoryTable.cs  20220206121041_createdFlowersTable.Designer.cs  20220206121041_createdFlowersTable.cs  20220206141531_createdFlowerImagesAndCampaignsTables.Designer.cs  20220206141531_createdFlowerImagesAndCampaignsTables.cs  20220212131636_AddLayoutsTable.Designer.cs  20220212131636_AddLayoutsTable.cs  20220219133923_AddDescriptionToCategory.Designer.cs  20220219133923_AddDescriptionToCategory.cs  20220227160137_AddIdentityTables.Designer.cs  20220227160137_AddIdentityTables.cs  20220306115448_AddColumnsToUserTable.Designer.cs  20220306115448_AddColumnsToUserTable.cs  20220312113735_ADdIsActiveToUser.Designer.cs  20220312113735_ADdIsActiveToUser.cs  20220312121624_AddCommentModel.Designer.cs  20220312121624_AddCommentModel.cs  20220313130045_AddCreateorToflower.Designer.cs  20220313130045_AddCreateorToflower.cs  AppDbContextModelSnapshot.cs
P512FiorelloBack/Models/: BaseEntity.cs  Campaign.cs  Category.cs  Comment.cs  Expert.cs  Flower.cs  FlowerCategory.cs  FlowerImage.cs  Layout.cs  MailSettings.cs  Position.cs  Slider.cs  User.cs
P512FiorelloBack/Properties/: launchSettings.json
P512FiorelloBack/Services/: IMailService.cs  MailService.cs
P512FiorelloBack/Utils/: FileUtils.cs
P512FiorelloBack/ViewComponents/: FlowerViewComponent.cs  NavViewComponent.cs
P512FiorelloBack/ViewModels/: BasketVm.cs  CommentPostViewModel.cs  FlowerDetailViewModel.cs  HomeVM.cs  LoginViewModel.cs  NavViewModel.cs  RegisterVm.cs
P512FiorelloBack/Views/: _ViewImports.cshtml
P512FiorelloBack/Views/Account/: Login.cshtml  Register.cshtml
P512FiorelloBack/Views/Flower/: Detail.cshtml  Index.cshtml
P512FiorelloBack/Views/Home/: Index.cshtml
P512FiorelloBack/Views/Shared/: _FlowersPartialView.cshtml  _Layout.cshtml  _SearchPartialView.cshtml
P512FiorelloBack/Views/Shared/Components/Flower/: Default.cshtml
P512FiorelloBack/Views/Shared/Components/Nav/: Default.cshtml
P512FiorelloBack/wwwroot/assets/css/: stle.css
P512FiorelloBack/wwwroot/assets/images/: 7f9bb245-fd24-4565-9ea5-dddb1b823df41644045587136.jfif
P512FiorelloBack/wwwroot/assets/js/: index.js
